is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrpcService
build_property.RootNamespace = GrpcService
build_property.ProjectDir = C:\Users\nepal\OneDrive\Desktop\SEP3-Final\SEP3\Tier3\GrpcService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nepal\OneDrive\Desktop\SEP3-Final\SEP3\Tier3\GrpcService
build_property._RazorSourceGeneratorDebug = 
