<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\HttpServices\HttpServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net6.0\appsettings.json" />
      <Content Include="bin\Debug\net6.0\BlazorAppTier1.deps.json" />
      <Content Include="bin\Debug\net6.0\BlazorAppTier1.dll" />
      <Content Include="bin\Debug\net6.0\BlazorAppTier1.exe" />
      <Content Include="bin\Debug\net6.0\BlazorAppTier1.pdb" />
      <Content Include="bin\Debug\net6.0\BlazorAppTier1.runtimeconfig.json" />
      <Content Include="bin\Debug\net6.0\BlazorAppTier1.staticwebassets.runtime.json" />
      <Content Include="bin\Debug\net6.0\Contracts.dll" />
      <Content Include="bin\Debug\net6.0\Contracts.pdb" />
      <Content Include="bin\Debug\net6.0\Entities.dll" />
      <Content Include="bin\Debug\net6.0\Entities.pdb" />
      <Content Include="bin\Debug\net6.0\HttpServices.dll" />
      <Content Include="bin\Debug\net6.0\HttpServices.pdb" />
      <Content Include="bin\Debug\net6.0\ref\BlazorAppTier1.dll" />
    </ItemGroup>

</Project>
