# SEP3

./: .gitignore  README.md
Tier1/Tier1/: Tier1.sln
Tier1/Tier1/BlazorAppTier1/: App.razor  BlazorAppTier1.csproj  Program.cs
Tier1/Tier1/BlazorAppTier1/Authentication/: AuthServiceImpl.cs  SimpleAuthenticationStateProvider.cs
Tier1/Tier1/BlazorAppTier1/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
Tier1/Tier1/BlazorAppTier1/Pages/CreatePost/: PostCreation.razor  PostCreation.razor.css
Tier1/Tier1/BlazorAppTier1/Pages/Login/: Login.razor  Login.razor.css
Tier1/Tier1/BlazorAppTier1/Pages/Message/: GetMessage.razor  SendMessage.razor
Tier1/Tier1/BlazorAppTier1/Pages/PostPage/: PostBookmark.razor  PostDetails.razor  PostDetails.razor.css  PostList.razor  PostList.razor.css
Tier1/Tier1/BlazorAppTier1/Pages/UIElements/: Comments.razor  Comments.razor.css  Modal.razor  SearchBar.razor  SearchBar.razor.css
Tier1/Tier1/BlazorAppTier1/Properties/: launchSettings.json
Tier1/Tier1/BlazorAppTier1/Shared/: AuthChallenge.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Tier1/Tier1/BlazorAppTier1/wwwroot/css/: site.css
Tier1/Tier1/BlazorUI/: BlazorUI.csproj  Program.cs
Tier1/Tier1/BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor
Tier1/Tier1/BlazorUI/Properties/: launchSettings.json
Tier1/Tier1/BlazorUI/Shared/: NavMenu.razor
Tier1/Tier1/Contracts/: IAuthService.cs  IBookmarkService.cs  ICommentService.cs  IHelloWorld.cs  IMessageService.cs  IPostService.cs  IUserService.cs
Tier1/Tier1/Entities/: RandomIdGenerator.cs
Tier1/Tier1/HttpServices/: BookmarkHttpClient.cs  ClientAPI.cs  CommentHttpClient.cs  HttpServices.csproj  MessageHttpClient.cs  PostHttpClient.cs  UserHttpClient.cs
Tier1/Tier1/RESTClient/: MessageHttpService.cs  ServerAPI.cs
Tier1/Tier1/UNITtests/: BookmarkJUnit.cs  UNITtests.csproj
Tier2/: pom.xml
Tier2/src/main/java/GRPCService/: BookmarkGrpc.java  BookmarkOuterClass.java  Category.java  CategoryGrpc.java  CategoryOuterClass.java  Comment.java  Image.java  MessageGrpc.java  Messageproto.java  PostGrpc.java  PostOuterClass.java  Subcategory.java  UserGrpc.java  UserOuterClass.java  categoryGrpc.java  commentGrpc.java  imageGrpc.java  subCategoryGrpc.java
Tier2/src/main/java/group6/semester/project/: Sep3T2Application.java
Tier2/src/main/java/group6/semester/project/config/: APIKeyAuthFilter.java  APISecurityConfig.java
Tier2/src/main/java/group6/semester/project/controller/: BookmarkController.java  CommentController.java  MessageController.java  PostController.java  UserController.java
Tier2/src/main/java/group6/semester/project/grpcClient/: ConvertGrpc.java  GRPCClient.java  GRPCClientImpl.java  GRPCUserClient.java  GRPCUserClientImpl.java  GrpcConversionUtil.java  ManagedChannelGetter.java  PostClient.java  PostGRPCClientImpl.java  UserClient.java
Tier2/src/main/java/group6/semester/project/grpcClient/bookmark/: BookmarkClient.java  BookmarkGRPCClientImpl.java
Tier2/src/main/java/group6/semester/project/grpcClient/comment/: CommentClient.java  CommentClientImpl.java
Tier2/src/main/java/group6/semester/project/grpcClient/fileUpload/: ImageGrpcImpl.java
Tier2/src/main/java/group6/semester/project/grpcClient/post/: PostClient.java  PostGRPCClientImpl.java
Tier2/src/main/java/group6/semester/project/grpcClient/user/: GRPCUserClientImpl.java  UserClient.java
Tier2/src/main/java/group6/semester/project/logic/GRPCInterfaces/: IUserGRPC.java
Tier2/src/main/java/group6/semester/project/logic/SericeImpl/: MessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
Tier2/src/main/java/group6/semester/project/model/: Bookmark.java  Category.java  Comment.java  Date.java  Image.java  Message.java  Post.java  Report.java  Subcategory.java  User.java
Tier2/src/main/java/group6/semester/project/services/: BookmarkService.java  CommentService.java  MessageService.java  MessageServiceImpl.java  PostService.java  UserService.java
Tier2/src/main/java/group6/semester/project/services/SericeImpl/: BookmarkServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
Tier2/src/main/java/via/group6/tier2/: Tier2Application.java
Tier2/src/main/java/via/group6/tier2/Controller/: Tier2Controller.java
Tier2/src/main/java/via/group6/tier2/Model/: Message.java
Tier2/src/main/resources/: application.properties  bookmark.proto  category.proto  comment.proto  image.proto  messageproto.proto  post.proto  subcategory.proto  user.proto
Tier2/src/test/java/group6/semester/project/tier2/: Tier2ApplicationTests.java
Tier2/src/test/java/via/group6/tier2/: Tier2ApplicationTests.java
Tier3/: Tier3.sln  user.db
Tier3/Application/: Application.csproj
Tier3/Application/DAOInterfaces/: IMessageDAO.cs  IUserDAO.cs
Tier3/Application/ServiceImpl/: UserServiceImpl.cs
Tier3/EFC/: DBContext.cs  EFC.csproj
Tier3/EFC/DAOImpl/: BookmarkDAOImpl.cs  CommentDAOImpl.cs  CommentServiceImpl.cs  ImageDaoImpl.cs  MessageDAOImpl.cs  PostDAOImpl.cs  UserDAOImpl.cs
Tier3/EFC/Migrations/: 20220430115254_ForumMigration.Designer.cs  20220430115254_ForumMigration.cs  DBContextModelSnapshot.cs
Tier3/Entities/Contracts/: IBookmarkService.cs  ICommentService.cs  IImageService.cs  IPostService.cs  IUserService.cs
Tier3/Entities/Models/: Bookmark.cs  Category.cs  Comment.cs  (+6 more)
Tier3/GrpcService/: GrpcService.csproj  Program.cs  appsettings.json  message.json
Tier3/GrpcService/DAO/: IMessageDAO.cs  IUserDAO.cs  JsonFileContext.cs  MessageDAOImpl.cs  UserDAOImpl.cs
Tier3/GrpcService/Properties/: launchSettings.json
Tier3/GrpcService/ProtoImpl/: BookmarkProtoImpl.cs  CategoryProtoImpl.cs  CommentProtoImpl.cs  ImageUploadProtoImpl.cs  PostProtoImpl.cs  UserProtoImpl.cs
Tier3/GrpcService/ProtoImpl/Util/: ConvertGRPC.cs
Tier3/GrpcService/Protos/: bookmark.proto  category.proto  comment.proto  image.proto  message.proto  post.proto  subcategory.proto  user.proto
Tier3/GrpcService/Services/: MessageService.cs  UserService.cs
Tier3/Test/: Test.csproj  UnitTest1.cs
(+10 files in other folders)
