<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="Protos\user.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\comment.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\post.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\category.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\image.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\subcategory.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\bookmark.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EFC\EFC.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="obj\Debug\net6.0\1255d1a520d30ea4_category.protodep" />
      <Content Include="obj\Debug\net6.0\1255d1a520d30ea4_comment.protodep" />
      <Content Include="obj\Debug\net6.0\1255d1a520d30ea4_image.protodep" />
      <Content Include="obj\Debug\net6.0\1255d1a520d30ea4_post.protodep" />
      <Content Include="obj\Debug\net6.0\1255d1a520d30ea4_subcategory.protodep" />
      <Content Include="obj\Debug\net6.0\1255d1a520d30ea4_user.protodep" />
      <Content Include="obj\Debug\net6.0\apphost" />
    </ItemGroup>

</Project>
