<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\RESTClient\RESTClient.csproj" />
    </ItemGroup>

</Project>
